
*{
    box-sizing: border-box;
}
.box{
    background-color: #973030;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}
.wrapper{
    display: grid;
    grid-template-columns: 620px 620px 620px;
    grid-template-rows: 300px 300px 300px;
    gap: 10px;
}body{
    background-color: rgb(114, 39, 51);
    margin: 20px;
}
.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 3px solid #333333;
    border-bottom: 3px solid #333333;
    border-left: 1px solid #CCCCCC;
}
header{
    background-color: darkgray;
    height: 100px;
}
.container {
    height: 100px;
    position: relative;
}
.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.main {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.a{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
    border-left: 3px solid gray;
}
h1{
    text-align: center;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box{
    background-color: #ebc2c2;
    color: white;
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}
.c{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
    border-left: 3px solid gray;
}
.b{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top: 3px solid gray;
    border-right: 3px solid gray;
    border-bottom: 3px solid gray;
    border-left: 3px solid gray;
}
@media only screen and (max-width: 1000px){
  .box{
      background-color: black;
      color: white;
      border-radius: 5px;
      padding: 15px;
      font-size: 135%;
      border-color: red;
  }
}
@media only screen and (max-width: 600px){
  .box{
      background-color: green;
      color: white;
      border-radius: 5px;
      padding: 15px;
      font-size: 135%;
      border-color: black;
  }
}
